.main-card{
  width: 20rem; height: 28rem;
  display: flex; flex-direction: column;
  align-items: center; border-radius: 5px;
  box-shadow: 0px 0px 15px 0px gray;
  margin-bottom: 1rem;
  .hover{
    width: 100%; height: 60%; overflow: hidden;
    img{
      width: 100%; height: 100%;
    }
    .hover-card{
      height: 0; width: 100%;
      background-color: rgb(45, 181, 185);
      position: relative; top: -1.2rem;
      transition: .5s ease;
      display: flex; flex-direction: column;
      justify-content: center; align-items: center;
      button{
        width: 8rem; height: 3rem; color: white;
        background-color: black; border: none;
        font-size: 18px;
        &:hover{
          background: white; color: black;
          border: 2px solid black; cursor: pointer;
          font-size: 18px;
        }
      }
    }
    &:hover .hover-card{
      height: 110%;
    }
  }
  .desc{
    display: grid; grid-template-columns: repeat(2, 45%);
    justify-content: center; background-color: rgb(14, 12, 12);
    color: white; width: 100%; gap: 0.5rem;
    height: 40%;
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }
  }
}
@media (max-width: 500px) {
  .main-card{
    margin: 6rem 0 0 1rem;
  }  
}